PORT=5000
BOT_TOKEN=1234567890:ABCdefghIJKlmnopQRStuVWxYZabcDefGh
MONGODB_URL=mongodb+srv://username:password@host/
JWT_ACCESS_SECRET=secret_access_key
JWT_REFRESH_SECRET=secret_refresh_key
WEB_APP_URL=https://12345.ngrok-free.app